{
  "name": "story-video-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kịch bản .js -> video 2K (canvas + TTS + nhạc nền) -> upload YouTube tự động",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "token": "node scripts/get-refresh-token.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "basic-ftp": "^6.2.2",
    "mysql2": "^3.24.5"
  }
}
